AuVilator.Xam.Forms/AuVilator.Xam.Forms/Page/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:AuVilator.Xam.Forms.ViewModels" 
             xmlns:controls="clr-namespace:AuVilator.Xam.Forms.Controls"
             xmlns:p="clr-namespace:AuVilator.Xam.Forms.Localization"
             xmlns:convt="clr-namespace:AuVilator.Xam.Forms.Converters"
             x:Class="AuVilator.Xam.Forms.Page.SettingsPage"
             Visual="Material">
    <ContentPage.BindingContext>
        <viewModel:SettingsVM x:Name="vm"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <convt:IntToEnumConverter x:Key="Con"/>
        </ResourceDictionary>
        <Style x:Key="HeadingTextBlock" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="12,0,0,0"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="WidthRequest" Value="110" />
        </Style>
        <Style x:Key="BackGroundRectangle" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="BlueViolet"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style x:Key="InputComboBox" TargetType="Picker">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="170" />
            <Setter Property="HeightRequest" Value="45" />
            <Setter Property="FontSize" Value="Subtitle"/>
        </Style>
        <Style x:Key="ImageButton" TargetType="controls:FlatIconButton">
            <Setter Property="BackgroundColor" Value="{x:Null}"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Padding" Value="20"/>
        </Style>
        <Style x:Key="ChangeButton" TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="BlueViolet"/>
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="Margin" Value="-20,0,-10,0" />
            <Setter Property="Padding" Value="-10,0,-10,0" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:Name="mainPage">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <controls:NavPageTopBar Grid.Row="0" Grid.ColumnSpan="4"/>
            <!--<control:NavPageBarControl NavBarTitle="{Binding Textee}" NextNavBtnCommand="{Binding GotoPage2Command}" BackNavBtnCommand="{Binding ChangeText}" Grid.Row="0"/>-->
            <Label Grid.Row="1" Grid.ColumnSpan="3" Text="{x:Static p:Resources.Settings_V_Main_Title}" FontSize="Title" VerticalTextAlignment="Center" Margin="20,0,0,0"/>
            <Image Grid.Row="1" Grid.Column="3" Margin="0,0,-5,0" Source="Exit" TranslationX="-25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ExitSettings}"/>
                </Image.GestureRecognizers>
            </Image>
            <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource BackGroundRectangle}"/>
                <Label Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.Settings_V_Language_TB}" Style="{StaticResource HeadingTextBlock}" />
                <Picker x:Name="languageComboBox" Grid.Column="1" Grid.Row="0" Title="{x:Static p:Resources.Settings_V_Language_Change_Picker_Title}" SelectedIndex="{Binding CurrentLanguage, Converter={StaticResource Con},Mode=OneWay}" Style="{StaticResource InputComboBox}" ItemsSource="{Binding LanguageOptions}" />
                <Button Grid.Column="2" Grid.Row="0" Text="{x:Static p:Resources.Settings_V_Language_Change_Btn}" Style="{StaticResource ChangeButton}" Command="{Binding ChangeLanguage}" CommandParameter="{Binding Source={x:Reference languageComboBox}, Path=SelectedIndex}" />
            </Grid>
            <Image Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Source="Logo.png" HeightRequest="100" Opacity="0.3" VerticalOptions="End" HorizontalOptions="End" Margin="20"/>
            <controls:NavPageFooterControl Grid.Row="5" Grid.ColumnSpan="4"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>

<!--ItemsSource="{Binding Source={support:EnumBindingSource {x:Type model:Languages}}, Path=ProvideValue}"-->